-- ============================================
-- TRAFFIC LIGHT AUTO AIM LOCK
-- WITH INSTANT AUTO-REEXECUTE & SETTINGS MEMORY
-- ============================================

-- ============================================
-- SETTINGS PERSISTENCE
-- ============================================
if not getgenv().TrafficLightSettings then
    getgenv().TrafficLightSettings = {
        aimStrength = 0.15,
        targetPart = "Head" -- Default: ENGINE (Head)
    }
end

-- ============================================
-- INSTANT AUTO-REEXECUTE SYSTEM
-- ============================================
if getgenv().TrafficLightActive then
    warn("âš ï¸ Traffic Light already running!")
    return
end
getgenv().TrafficLightActive = true

-- Setup instant reexecution
local reexecScript = [[
    task.spawn(function()
        repeat task.wait() until game:IsLoaded()
        getgenv().TrafficLightActive = nil
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zay-Aka-Yuji/CatchMeInTraffic/refs/heads/main/GUI", true))()
    end)
]]

-- Queue on every available method
pcall(function() queueonteleport(reexecScript) end)
pcall(function() syn.queue_on_teleport(reexecScript) end)
pcall(function() queue_on_teleport(reexecScript) end)

-- Listen for teleport to queue again
game:GetService("Players").LocalPlayer.OnTeleport:Connect(function()
    pcall(function() queueonteleport(reexecScript) end)
    pcall(function() syn.queue_on_teleport(reexecScript) end)
    pcall(function() queue_on_teleport(reexecScript) end)
end)

-- ============================================
-- SERVICES & VARIABLES
-- ============================================
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local aimLockEnabled = false
local isHoldingRightMouse = false
local lockConnection = nil
local aimStrength = getgenv().TrafficLightSettings.aimStrength
local targetPart = getgenv().TrafficLightSettings.targetPart
local sliderVisible = false
local mechanicShopVisible = false
local guiVisible = true

-- ============================================
-- UI CREATION
-- ============================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TrafficLightUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

if syn then
    syn.protect_gui(ScreenGui)
    ScreenGui.Parent = game:GetService("CoreGui")
elseif gethui then
    ScreenGui.Parent = gethui()
else
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

-- Main traffic light housing
local TrafficLightFrame = Instance.new("Frame")
TrafficLightFrame.Name = "TrafficLight"
TrafficLightFrame.Size = UDim2.new(0, 120, 0, 320)
TrafficLightFrame.Position = UDim2.new(0.85, 0, 0.3, 0)
TrafficLightFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TrafficLightFrame.BorderSizePixel = 0
TrafficLightFrame.Active = true
TrafficLightFrame.Parent = ScreenGui

local HousingCorner = Instance.new("UICorner")
HousingCorner.CornerRadius = UDim.new(0, 25)
HousingCorner.Parent = TrafficLightFrame

local HousingStroke = Instance.new("UIStroke")
HousingStroke.Color = Color3.fromRGB(15, 15, 15)
HousingStroke.Thickness = 4
HousingStroke.Parent = TrafficLightFrame

local TopShine = Instance.new("Frame")
TopShine.Size = UDim2.new(0.8, 0, 0, 8)
TopShine.Position = UDim2.new(0.1, 0, 0, 15)
TopShine.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TopShine.BorderSizePixel = 0
TopShine.BackgroundTransparency = 0.3
TopShine.Parent = TrafficLightFrame

local ShineCorner = Instance.new("UICorner")
ShineCorner.CornerRadius = UDim.new(1, 0)
ShineCorner.Parent = TopShine

-- ============================================
-- STRENGTH SLIDER (ROAD THEME)
-- ============================================
local SliderFrame = Instance.new("Frame")
SliderFrame.Name = "SliderFrame"
SliderFrame.Size = UDim2.new(0, 400, 0, 160)
SliderFrame.Position = UDim2.new(0.5, -200, 0.5, -80)
SliderFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SliderFrame.BorderSizePixel = 0
SliderFrame.Visible = false
SliderFrame.Active = true
SliderFrame.Parent = ScreenGui

local SliderCorner = Instance.new("UICorner")
SliderCorner.CornerRadius = UDim.new(0, 12)
SliderCorner.Parent = SliderFrame

local SliderStroke = Instance.new("UIStroke")
SliderStroke.Color = Color3.fromRGB(60, 60, 60)
SliderStroke.Thickness = 2
SliderStroke.Parent = SliderFrame

local SliderTitle = Instance.new("TextLabel")
SliderTitle.Size = UDim2.new(1, 0, 0, 30)
SliderTitle.Position = UDim2.new(0, 0, 0, 5)
SliderTitle.BackgroundTransparency = 1
SliderTitle.Text = "AIM LOCK STRENGTH"
SliderTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
SliderTitle.TextSize = 14
SliderTitle.Font = Enum.Font.GothamBold
SliderTitle.Parent = SliderFrame

local Road = Instance.new("Frame")
Road.Name = "Road"
Road.Size = UDim2.new(0, 340, 0, 50)
Road.Position = UDim2.new(0.5, -170, 0, 45)
Road.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Road.BorderSizePixel = 0
Road.Parent = SliderFrame

local RoadCorner = Instance.new("UICorner")
RoadCorner.CornerRadius = UDim.new(0, 8)
RoadCorner.Parent = Road

for i = 0, 5 do
    local Line = Instance.new("Frame")
    Line.Size = UDim2.new(0, 40, 0, 3)
    Line.Position = UDim2.new(0, 15 + (i * 55), 0.5, -1.5)
    Line.BackgroundColor3 = Color3.fromRGB(255, 255, 100)
    Line.BorderSizePixel = 0
    Line.Parent = Road
    
    local LineCorner = Instance.new("UICorner")
    LineCorner.CornerRadius = UDim.new(1, 0)
    LineCorner.Parent = Line
end

local TopEdge = Instance.new("Frame")
TopEdge.Size = UDim2.new(1, 0, 0, 2)
TopEdge.Position = UDim2.new(0, 0, 0, 0)
TopEdge.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TopEdge.BorderSizePixel = 0
TopEdge.Parent = Road

local BottomEdge = Instance.new("Frame")
BottomEdge.Size = UDim2.new(1, 0, 0, 2)
BottomEdge.Position = UDim2.new(0, 0, 1, -2)
BottomEdge.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BottomEdge.BorderSizePixel = 0
BottomEdge.Parent = Road

local Car = Instance.new("TextButton")
Car.Name = "Car"
Car.Size = UDim2.new(0, 45, 0, 35)
Car.Position = UDim2.new(aimStrength, -22.5, 0.5, -17.5)
Car.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
Car.BorderSizePixel = 0
Car.Text = "ðŸš—"
Car.TextSize = 24
Car.Font = Enum.Font.GothamBold
Car.ZIndex = 2
Car.Parent = Road

local CarCorner = Instance.new("UICorner")
CarCorner.CornerRadius = UDim.new(0, 6)
CarCorner.Parent = Car

local CarStroke = Instance.new("UIStroke")
CarStroke.Color = Color3.fromRGB(180, 40, 40)
CarStroke.Thickness = 2
CarStroke.Parent = Car

local MPHDisplay = Instance.new("TextLabel")
MPHDisplay.Size = UDim2.new(0, 100, 0, 20)
MPHDisplay.Position = UDim2.new(0.5, -50, 1, 5)
MPHDisplay.BackgroundTransparency = 1
MPHDisplay.Text = math.floor(aimStrength * 100) .. " MPH"
MPHDisplay.TextColor3 = Color3.fromRGB(255, 255, 255)
MPHDisplay.TextSize = 16
MPHDisplay.Font = Enum.Font.GothamBold
MPHDisplay.Parent = SliderFrame

-- Button to open mechanic shop
local MechanicButton = Instance.new("TextButton")
MechanicButton.Size = UDim2.new(0, 200, 0, 35)
MechanicButton.Position = UDim2.new(0.5, -100, 1, -45)
MechanicButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
MechanicButton.BorderSizePixel = 0
MechanicButton.Text = "ðŸ”§ MECHANIC SHOP"
MechanicButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MechanicButton.TextSize = 14
MechanicButton.Font = Enum.Font.GothamBold
MechanicButton.Parent = SliderFrame

local MechanicButtonCorner = Instance.new("UICorner")
MechanicButtonCorner.CornerRadius = UDim.new(0, 8)
MechanicButtonCorner.Parent = MechanicButton

local MechanicButtonStroke = Instance.new("UIStroke")
MechanicButtonStroke.Color = Color3.fromRGB(255, 165, 0)
MechanicButtonStroke.Thickness = 2
MechanicButtonStroke.Parent = MechanicButton

-- ============================================
-- MECHANIC SHOP (BODY PART SELECTOR)
-- ============================================
local MechanicShop = Instance.new("Frame")
MechanicShop.Name = "MechanicShop"
MechanicShop.Size = UDim2.new(0, 350, 0, 220)
MechanicShop.Position = UDim2.new(0.5, -175, 0.5, -110)
MechanicShop.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MechanicShop.BorderSizePixel = 0
MechanicShop.Visible = false
MechanicShop.Active = true
MechanicShop.Parent = ScreenGui

local ShopCorner = Instance.new("UICorner")
ShopCorner.CornerRadius = UDim.new(0, 12)
ShopCorner.Parent = MechanicShop

local ShopStroke = Instance.new("UIStroke")
ShopStroke.Color = Color3.fromRGB(255, 165, 0)
ShopStroke.Thickness = 3
ShopStroke.Parent = MechanicShop

-- Shop Header
local ShopHeader = Instance.new("Frame")
ShopHeader.Size = UDim2.new(1, 0, 0, 45)
ShopHeader.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ShopHeader.BorderSizePixel = 0
ShopHeader.Parent = MechanicShop

local ShopHeaderCorner = Instance.new("UICorner")
ShopHeaderCorner.CornerRadius = UDim.new(0, 12)
ShopHeaderCorner.Parent = ShopHeader

local ShopTitle = Instance.new("TextLabel")
ShopTitle.Size = UDim2.new(1, 0, 1, 0)
ShopTitle.BackgroundTransparency = 1
ShopTitle.Text = "ðŸ”§ MECHANIC SHOP ðŸ”§"
ShopTitle.TextColor3 = Color3.fromRGB(255, 165, 0)
ShopTitle.TextSize = 18
ShopTitle.Font = Enum.Font.GothamBold
ShopTitle.Parent = ShopHeader

local ShopSubtitle = Instance.new("TextLabel")
ShopSubtitle.Size = UDim2.new(1, 0, 0, 25)
ShopSubtitle.Position = UDim2.new(0, 0, 0, 55)
ShopSubtitle.BackgroundTransparency = 1
ShopSubtitle.Text = "SELECT TARGET PART"
ShopSubtitle.TextColor3 = Color3.fromRGB(200, 200, 200)
ShopSubtitle.TextSize = 13
ShopSubtitle.Font = Enum.Font.GothamBold
ShopSubtitle.Parent = MechanicShop

-- Function to create part selector buttons
local function createPartButton(partName, displayName, icon, yPos)
    local Button = Instance.new("TextButton")
    Button.Name = partName .. "Button"
    Button.Size = UDim2.new(0, 300, 0, 50)
    Button.Position = UDim2.new(0.5, -150, 0, yPos)
    Button.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    Button.BorderSizePixel = 0
    Button.AutoButtonColor = false
    Button.Parent = MechanicShop
    
    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 10)
    ButtonCorner.Parent = Button
    
    local ButtonStroke = Instance.new("UIStroke")
    ButtonStroke.Color = Color3.fromRGB(70, 70, 70)
    ButtonStroke.Thickness = 2
    ButtonStroke.Parent = Button
    
    local IconLabel = Instance.new("TextLabel")
    IconLabel.Size = UDim2.new(0, 50, 1, 0)
    IconLabel.Position = UDim2.new(0, 10, 0, 0)
    IconLabel.BackgroundTransparency = 1
    IconLabel.Text = icon
    IconLabel.TextSize = 28
    IconLabel.Font = Enum.Font.GothamBold
    IconLabel.Parent = Button
    
    local NameLabel = Instance.new("TextLabel")
    NameLabel.Size = UDim2.new(0, 180, 0, 20)
    NameLabel.Position = UDim2.new(0, 65, 0, 8)
    NameLabel.BackgroundTransparency = 1
    NameLabel.Text = displayName
    NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    NameLabel.TextSize = 16
    NameLabel.Font = Enum.Font.GothamBold
    NameLabel.TextXAlignment = Enum.TextXAlignment.Left
    NameLabel.Parent = Button
    
    local DescLabel = Instance.new("TextLabel")
    DescLabel.Size = UDim2.new(0, 180, 0, 15)
    DescLabel.Position = UDim2.new(0, 65, 0, 28)
    DescLabel.BackgroundTransparency = 1
    DescLabel.Text = partName == "Head" and "Precision headshots" or "Center mass tracking"
    DescLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    DescLabel.TextSize = 11
    DescLabel.Font = Enum.Font.Gotham
    DescLabel.TextXAlignment = Enum.TextXAlignment.Left
    DescLabel.Parent = Button
    
    local SelectedIndicator = Instance.new("Frame")
    SelectedIndicator.Name = "Selected"
    SelectedIndicator.Size = UDim2.new(0, 8, 0, 30)
    SelectedIndicator.Position = UDim2.new(1, -15, 0.5, -15)
    SelectedIndicator.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
    SelectedIndicator.BorderSizePixel = 0
    SelectedIndicator.Visible = targetPart == partName
    SelectedIndicator.Parent = Button
    
    local IndicatorCorner = Instance.new("UICorner")
    IndicatorCorner.CornerRadius = UDim.new(1, 0)
    IndicatorCorner.Parent = SelectedIndicator
    
    return Button, ButtonStroke, SelectedIndicator
end

local EngineButton, EngineStroke, EngineSelected = createPartButton("Head", "ENGINE", "ðŸŽ¯", 85)
local ChassisButton, ChassisStroke, ChassisSelected = createPartButton("HumanoidRootPart", "CHASSIS", "ðŸ›¡ï¸", 145)

-- ============================================
-- SLIDER LOGIC
-- ============================================
local draggingSlider = false

Car.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = true
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
        local mousePos = UserInputService:GetMouseLocation()
        local roadPos = Road.AbsolutePosition
        local roadSize = Road.AbsoluteSize
        
        local relativeX = mousePos.X - roadPos.X
        local percentage = math.clamp(relativeX / roadSize.X, 0, 1)
        
        aimStrength = percentage
        getgenv().TrafficLightSettings.aimStrength = aimStrength
        Car.Position = UDim2.new(percentage, -22.5, 0.5, -17.5)
        MPHDisplay.Text = math.floor(aimStrength * 100) .. " MPH"
    end
end)

-- ============================================
-- MECHANIC SHOP LOGIC
-- ============================================
MechanicButton.MouseButton1Click:Connect(function()
    mechanicShopVisible = not mechanicShopVisible
    MechanicShop.Visible = mechanicShopVisible
end)

local function selectPart(partName, stroke, indicator)
    -- Update all indicators
    EngineSelected.Visible = false
    ChassisSelected.Visible = false
    
    -- Reset all strokes
    EngineStroke.Color = Color3.fromRGB(70, 70, 70)
    ChassisStroke.Color = Color3.fromRGB(70, 70, 70)
    
    -- Activate selected
    indicator.Visible = true
    stroke.Color = Color3.fromRGB(0, 255, 100)
    
    targetPart = partName
    getgenv().TrafficLightSettings.targetPart = partName
end

EngineButton.MouseButton1Click:Connect(function()
    selectPart("Head", EngineStroke, EngineSelected)
end)

ChassisButton.MouseButton1Click:Connect(function()
    selectPart("HumanoidRootPart", ChassisStroke, ChassisSelected)
end)

-- ============================================
-- LIGHT CREATION
-- ============================================
local lights = {}

local function createRealisticLight(name, position, offColor, onColor)
    local Container = Instance.new("Frame")
    Container.Name = name .. "Container"
    Container.Size = UDim2.new(0, 90, 0, 90)
    Container.Position = position
    Container.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Container.BorderSizePixel = 0
    Container.Parent = TrafficLightFrame
    
    local ContainerCorner = Instance.new("UICorner")
    ContainerCorner.CornerRadius = UDim.new(1, 0)
    ContainerCorner.Parent = Container
    
    local InsetShadow = Instance.new("Frame")
    InsetShadow.Size = UDim2.new(1, -10, 1, -10)
    InsetShadow.Position = UDim2.new(0, 5, 0, 5)
    InsetShadow.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    InsetShadow.BorderSizePixel = 0
    InsetShadow.ZIndex = 1
    InsetShadow.Parent = Container
    
    local ShadowCorner = Instance.new("UICorner")
    ShadowCorner.CornerRadius = UDim.new(1, 0)
    ShadowCorner.Parent = InsetShadow
    
    local Light = Instance.new("TextButton")
    Light.Name = name .. "Light"
    Light.Size = UDim2.new(1, -20, 1, -20)
    Light.Position = UDim2.new(0, 10, 0, 10)
    Light.BackgroundColor3 = offColor
    Light.BorderSizePixel = 0
    Light.Text = ""
    Light.AutoButtonColor = false
    Light.ZIndex = 2
    Light.Parent = Container
    
    local LightCorner = Instance.new("UICorner")
    LightCorner.CornerRadius = UDim.new(1, 0)
    LightCorner.Parent = Light
    
    local Gradient = Instance.new("UIGradient")
    Gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 100, 100))
    }
    Gradient.Rotation = 135
    Gradient.Parent = Light
    
    local Shine = Instance.new("Frame")
    Shine.Size = UDim2.new(0, 20, 0, 20)
    Shine.Position = UDim2.new(0, 12, 0, 12)
    Shine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Shine.BackgroundTransparency = 0.4
    Shine.BorderSizePixel = 0
    Shine.ZIndex = 3
    Shine.Parent = Light
    
    local ShineCorner2 = Instance.new("UICorner")
    ShineCorner2.CornerRadius = UDim.new(1, 0)
    ShineCorner2.Parent = Shine
    
    local Glow = Instance.new("ImageLabel")
    Glow.Name = "Glow"
    Glow.BackgroundTransparency = 1
    Glow.Position = UDim2.new(0.5, -60, 0.5, -60)
    Glow.Size = UDim2.new(0, 120, 0, 120)
    Glow.ZIndex = 0
    Glow.Image = "rbxassetid://4996891970"
    Glow.ImageColor3 = onColor
    Glow.ImageTransparency = 1
    Glow.Parent = Container
    
    lights[name] = {
        container = Container,
        button = Light,
        glow = Glow,
        gradient = Gradient,
        offColor = offColor,
        onColor = onColor,
        isOn = false
    }
    
    return Light
end

local RedLight = createRealisticLight("Red", UDim2.new(0.5, -45, 0, 15), Color3.fromRGB(60, 20, 20), Color3.fromRGB(255, 50, 50))
local YellowLight = createRealisticLight("Yellow", UDim2.new(0.5, -45, 0, 115), Color3.fromRGB(70, 60, 20), Color3.fromRGB(255, 220, 50))
local GreenLight = createRealisticLight("Green", UDim2.new(0.5, -45, 0, 215), Color3.fromRGB(20, 60, 20), Color3.fromRGB(50, 255, 100))

-- ============================================
-- GLOW FUNCTIONS
-- ============================================
local function turnOn(lightName)
    local light = lights[lightName]
    if not light then return end
    
    light.isOn = true
    light.button.BackgroundColor3 = light.onColor
    
    TweenService:Create(light.glow, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        ImageTransparency = 0.2
    }):Play()
    
    light.gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, light.onColor)
    }
end

local function turnOff(lightName)
    local light = lights[lightName]
    if not light then return end
    
    light.isOn = false
    light.button.BackgroundColor3 = light.offColor
    
    TweenService:Create(light.glow, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        ImageTransparency = 1
    }):Play()
    
    light.gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 100, 100))
    }
end

local function turnOffAll()
    turnOff("Red")
    turnOff("Yellow")
    turnOff("Green")
end

-- ============================================
-- AIM LOCK SYSTEM
-- ============================================
local function getClosestPlayerToMouse()
    local closestPlayer = nil
    local shortestDistance = math.huge
    local mousePos = Vector2.new(Mouse.X, Mouse.Y)
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local char = player.Character
            local hrp = char:FindFirstChild("HumanoidRootPart")
            local hum = char:FindFirstChild("Humanoid")
            
            if hrp and hum and hum.Health > 0 then
                local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
                
                if onScreen then
                    local screenPos = Vector2.new(pos.X, pos.Y)
                    local distance = (screenPos - mousePos).Magnitude
                    
                    if distance < shortestDistance and distance < 500 then
                        shortestDistance = distance
                        closestPlayer = player
                    end
                end
            end
        end
    end
    
    return closestPlayer
end

local currentTarget = nil

local function aimAtPlayer()
    if not currentTarget or not currentTarget.Character then
        currentTarget = nil
        return
    end
    
    local char = currentTarget.Character
    local part = char:FindFirstChild(targetPart)
    
    if not part then return end
    
    local hum = char:FindFirstChild("Humanoid")
    if not hum or hum.Health <= 0 then
        currentTarget = nil
        return
    end
    
    local partPos, onScreen = Camera:WorldToViewportPoint(part.Position)
    
    if onScreen then
        local deltaX = (partPos.X - Mouse.X) * aimStrength
        local deltaY = (partPos.Y - Mouse.Y) * aimStrength
        mousemoverel(deltaX, deltaY)
    end
end

-- ============================================
-- BUTTON HANDLERS
-- ============================================
GreenLight.MouseButton1Click:Connect(function()
    aimLockEnabled = true
    isHoldingRightMouse = false
    currentTarget = nil
    turnOffAll()
    turnOn("Green")
end)

YellowLight.MouseButton1Click:Connect(function()
    aimLockEnabled = false
    isHoldingRightMouse = false
    currentTarget = nil
    turnOffAll()
    turnOn("Yellow")
end)

RedLight.MouseButton1Click:Connect(function()
    task.spawn(function()
        for i = 1, 3 do
            turnOn("Red")
            task.wait(0.2)
            turnOff("Red")
            task.wait(0.2)
        end
        
        if lockConnection then
            lockConnection:Disconnect()
        end
        getgenv().TrafficLightActive = false
        ScreenGui:Destroy()
    end)
end)

-- ============================================
-- INPUT HANDLING
-- ============================================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        if aimLockEnabled then
            isHoldingRightMouse = true
            currentTarget = getClosestPlayerToMouse()
        end
    end
    
    if input.KeyCode == Enum.KeyCode.M then
        sliderVisible = not sliderVisible
        SliderFrame.Visible = sliderVisible and guiVisible
        if not sliderVisible then
            MechanicShop.Visible = false
            mechanicShopVisible = false
        end
    end
    
    if input.KeyCode == Enum.KeyCode.Tab then
        guiVisible = not guiVisible
        TrafficLightFrame.Visible = guiVisible
        if not guiVisible then
            SliderFrame.Visible = false
            MechanicShop.Visible = false
        else
            SliderFrame.Visible = sliderVisible
            MechanicShop.Visible = mechanicShopVisible
        end
    end
    
    if input.KeyCode == Enum.KeyCode.RightControl then
        if aimLockEnabled then
            aimLockEnabled = false
            isHoldingRightMouse = false
            currentTarget = nil
            turnOffAll()
            turnOn("Yellow")
        else
            aimLockEnabled = true
            turnOffAll()
            turnOn("Green")
        end
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        isHoldingRightMouse = false
        currentTarget = nil
    end
end)

-- ============================================
-- AIM LOCK LOOP
-- ============================================
lockConnection = RunService.RenderStepped:Connect(function()
    if aimLockEnabled and isHoldingRightMouse and currentTarget then
        aimAtPlayer()
    end
end)

-- ============================================
-- DRAGGING
-- ============================================
local dragging = false
local dragInput
local dragStart
local startPos

TrafficLightFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = TrafficLightFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

TrafficLightFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        TrafficLightFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- ============================================
-- INITIALIZE
-- ============================================
turnOn("Yellow")

print("ðŸš¦ Traffic Light Aim Lock loaded!")
print("âœ… Settings saved: " .. math.floor(aimStrength * 100) .. " MPH | Target: " .. targetPart)
print("Tab = Hide/Show | M = Settings | RMB = Lock On")
